MONGODB_URI=mongodb+srv://machina:Wildfirehtc1@tenant_management.m3kux04.mongodb.net/?retryWrites=true&w=majority&appName=luckybox 
JWT_SECRET=your_jwt_secret 
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_email_password 
PORT=3000
FRONTEND_URL=https://rent-roll-nexus-admin.onrender.com
PORT=80

hI4xbuWlXGaGeZP0
jesklose

https://rent-charge-backend.onrender.com