MONGODB_URI=mongodb+srv://jesklose:hI4xbuWlXGaGeZP0@cluster0.vpqc6wd.mongodb.net/tenant_management?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=your_jwt_secret 
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_email_password 
PORT=3000

hI4xbuWlXGaGeZP0
jesklose