MONGODB_URI=mongodb+srv://machina:Wildfirehtc1@luckybox.m3kux04.mongodb.net/tenant_management?retryWrites=true&w=majority&appName=luckybox 
JWT_SECRET=your_jwt_secret 
EMAIL_USER=your_email@gmail.com 
EMAIL_PASS=your_email_password 
PORT=3000
FRONTEND_URL=https://rent-roll-nexus-admin.onrender.com
PORT=80

hI4xbuWlXGaGeZP0
jesklose

https://rent-charge-backend.onrender.com
mongodb+srv://jesklose:hI4xbuWlXGaGeZP0@cluster0.vpqc6wd.mongodb.net/tenant_management?retryWrites=true&w=majority&appName=Cluster0